|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=880
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=908|CUSTOMX_FRAC=50000|CUSTOMY=670|CUSTOMY_FRAC=20000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=359|LOCATION.Y=430|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=ATMEGA328P-AU|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=359|LOCATION.Y=430|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=359|LOCATION.Y=430|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=MICROCHIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=359|LOCATION.Y=430|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ATMEGA328P-AU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=359|LOCATION.Y=430|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C14877.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=359|LOCATION.Y=430|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C14877|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=359|LOCATION.Y=430|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=352|LOCATION.X_FRAC=96875|LOCATION.Y=558|LOCATION.Y_FRAC=69813|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=352|LOCATION.X_FRAC=96875|LOCATION.Y=550|LOCATION.Y_FRAC=37000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=ATMEGA328P-AU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=530|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=520|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=AVCC|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=510|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=ADC6|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=490|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=ADC7|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=480|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=AREF|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=460|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=PB0|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=440|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=PB1|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=430|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=PB2|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=420|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PB3|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=410|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=PB4|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=400|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=PB5|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=390|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=PB6|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=380|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=PB7|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=370|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=350|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=340|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=309|LOCATION.Y=330|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=PC0|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=530|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=PC1|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=520|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=PC2|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=510|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=PC3|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=500|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=PC4|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=490|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=PC5|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=480|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=PC6|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=470|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=PD0|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=450|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=PD1|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=440|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=PD2|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=430|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PD3|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=420|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PD4|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=410|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=PD5|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=400|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=PD6|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=390|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=PD7|PINCONGLOMERATE=56|LOCATION.X=409|LOCATION.Y=380|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=309|LOCATION.Y=550|LOCATION.Y_FRAC=10000|CORNER.X=409|CORNER.Y=310|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=43|MODELNAME=TQFP-32_7X7X08P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=10|LOCATION.X=209|LOCATION.Y=560|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=254|LOCATION.Y=510|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=10uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=nameAlias|TEXT=Inductance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CMP321609XD100KT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=C139251|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spiceSymbolName|TEXT=CMP321609XD100KT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=82000|LOCATION.Y=523|LOCATION.Y_FRAC=54000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=81250|LOCATION.Y=514|LOCATION.Y_FRAC=69813|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=10uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=271|LOCATION.Y=510|LOCATION.Y_FRAC=10000|PINLENGTH=3
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=237|LOCATION.Y=510|LOCATION.Y_FRAC=10000|PINLENGTH=3
|RECORD=11|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=241|LOCATION.X_FRAC=09969|LOCATION.Y=510|LOCATION.Y_FRAC=53041|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.60908|ENDANGLE=545.33189|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=249|LOCATION.X_FRAC=58274|LOCATION.Y=510|LOCATION.Y_FRAC=53290|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.60175|ENDANGLE=545.32447|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=258|LOCATION.X_FRAC=04974|LOCATION.Y=510|LOCATION.Y_FRAC=53290|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.60175|ENDANGLE=545.32447|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=266|LOCATION.X_FRAC=68274|LOCATION.Y=510|LOCATION.Y_FRAC=53090|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.60175|ENDANGLE=545.32447|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=62|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|Y1=510|Y1_FRAC=10000|X2=289|Y2=510|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=209|LOCATION.Y=485|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=209|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=209|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=209|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC1206KKX7R0BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=209|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=209|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier Part|TEXT=C107181|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=209|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=209|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spiceSymbolName|TEXT=CC1206KKX7R0BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=00781|LOCATION.Y=479|LOCATION.Y_FRAC=01844|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=219|LOCATION.Y=470|LOCATION.Y_FRAC=18250|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=201|Y1=483|Y1_FRAC=10000|X2=217|Y2=483|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=201|Y1=487|Y1_FRAC=10000|X2=217|Y2=487|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=209|LOCATION.Y=480|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=209|LOCATION.Y=490|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=209|Y1=480|Y1_FRAC=10000|X2=209|Y2=483|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=209|Y1=487|Y1_FRAC=10000|X2=209|Y2=490|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=81|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=38|LOCATION.X=209|LOCATION.Y=465|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=209|Y1=470|Y1_FRAC=10000|X2=209|Y2=465|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=239|LOCATION.Y=435|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.Y=435|LOCATION.Y_FRAC=10000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.Y=435|LOCATION.Y_FRAC=10000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.Y=435|LOCATION.Y_FRAC=10000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC1206KKX7R0BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.Y=435|LOCATION.Y_FRAC=10000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.Y=435|LOCATION.Y_FRAC=10000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Supplier Part|TEXT=C107181|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.Y=435|LOCATION.Y_FRAC=10000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.Y=435|LOCATION.Y_FRAC=10000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=CC1206KKX7R0BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=249|LOCATION.X_FRAC=00781|LOCATION.Y=429|LOCATION.Y_FRAC=01844|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=249|LOCATION.Y=420|LOCATION.Y_FRAC=18250|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=231|Y1=433|Y1_FRAC=10000|X2=247|Y2=433|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=231|Y1=437|Y1_FRAC=10000|X2=247|Y2=437|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=239|LOCATION.Y=430|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=239|LOCATION.Y=440|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=239|Y1=430|Y1_FRAC=10000|X2=239|Y2=433|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=239|Y1=437|Y1_FRAC=10000|X2=239|Y2=440|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=85
|RECORD=45|OWNERINDEX=101|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=3|X1=289|Y1=460|Y1_FRAC=10000|X2=239|Y2=460|Y2_FRAC=10000|X3=239|Y3=450|Y3_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=54|LOCATION.X=239|LOCATION.Y=415|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=239|Y1=415|Y1_FRAC=10000|X2=239|Y2=420|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=464|LOCATION.Y=470|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=464|LOCATION.Y=470|LOCATION.Y_FRAC=10000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=464|LOCATION.Y=470|LOCATION.Y_FRAC=10000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=464|LOCATION.Y=470|LOCATION.Y_FRAC=10000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1206W4F1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=464|LOCATION.Y=470|LOCATION.Y_FRAC=10000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=464|LOCATION.Y=470|LOCATION.Y_FRAC=10000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=464|LOCATION.Y=470|LOCATION.Y_FRAC=10000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17902|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=464|LOCATION.Y=470|LOCATION.Y_FRAC=10000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=464|LOCATION.Y=470|LOCATION.Y_FRAC=10000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=458|LOCATION.X_FRAC=03906|LOCATION.Y=483|LOCATION.Y_FRAC=21375|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=458|LOCATION.X_FRAC=03125|LOCATION.Y=474|LOCATION.Y_FRAC=37000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=474|LOCATION.Y=470|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=454|LOCATION.Y=470|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=10|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=454|LOCATION.Y=474|LOCATION.Y_FRAC=10000|CORNER.X=474|CORNER.Y=466|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=120|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=234|Y1=510|Y1_FRAC=10000|X2=209|Y2=510|Y2_FRAC=10000|X3=209|Y3=500|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=209|Y1=560|Y1_FRAC=10000|X2=209|Y2=510|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=444|Y1=470|Y1_FRAC=10000|X2=429|Y2=470|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=70|LOCATION.X=494|LOCATION.Y=480|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=494|Y1=480|Y1_FRAC=10000|X2=494|Y2=470|Y2_FRAC=10000|X3=484|Y3=470|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=289|Y1=530|Y1_FRAC=10000|X2=209|Y2=530|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=289|Y1=520|Y1_FRAC=10000|X2=209|Y2=520|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=74|LOCATION.X=279|LOCATION.Y=315|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=3|X1=289|Y1=350|Y1_FRAC=10000|X2=279|Y2=350|Y2_FRAC=10000|X3=279|Y3=315|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=289|Y1=340|Y1_FRAC=10000|X2=279|Y2=340|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=289|Y1=330|Y1_FRAC=10000|X2=279|Y2=330|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=164|LOCATION.Y=510|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC1206KKX7R0BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Supplier Part|TEXT=C107181|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=164|LOCATION.Y=510|LOCATION.Y_FRAC=10000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spiceSymbolName|TEXT=CC1206KKX7R0BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=174|LOCATION.X_FRAC=00781|LOCATION.Y=504|LOCATION.Y_FRAC=12000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=174|LOCATION.Y=495|LOCATION.Y_FRAC=12000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=156|Y1=508|Y1_FRAC=10000|X2=172|Y2=508|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=156|Y1=512|Y1_FRAC=10000|X2=172|Y2=512|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=164|LOCATION.Y=505|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=164|LOCATION.Y=515|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=6|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=505|Y1_FRAC=10000|X2=164|Y2=508|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=512|Y1_FRAC=10000|X2=164|Y2=515|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=149|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=3|X1=164|Y1=525|Y1_FRAC=10000|X2=164|Y2=530|Y2_FRAC=10000|X3=209|Y3=530|Y3_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=92|LOCATION.X=164|LOCATION.Y=490|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|Y1=490|Y1_FRAC=10000|X2=164|Y2=495|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=3|X1=429|Y1=530|Y1_FRAC=10000|X2=569|Y2=530|Y2_FRAC=10000|X3=569|Y3=465|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=3|X1=429|Y1=520|Y1_FRAC=10000|X2=619|Y2=520|Y2_FRAC=10000|X3=619|Y3=465|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=3|X1=429|Y1=510|Y1_FRAC=10000|X2=669|Y2=510|Y2_FRAC=10000|X3=669|Y3=465|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=354|LOCATION.Y=235|LOCATION.Y_FRAC=10000|ORIENTATION=3|LIBREFERENCE=STN3NF06L|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Supplier Part|TEXT=C222218|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Manufacturer|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=STN3NF06L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=347|LOCATION.X_FRAC=78125|LOCATION.Y=210|LOCATION.Y_FRAC=78406|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=347|LOCATION.X_FRAC=78125|LOCATION.Y=201|LOCATION.Y_FRAC=66688|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=STN3NF06L|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=3|X1=354|Y1=245|Y1_FRAC=10000|X2=352|Y2=239|Y2_FRAC=10000|X3=356|Y3=239|Y3_FRAC=10000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=3|X1=356|Y1=225|Y1_FRAC=10000|X2=351|Y2=228|Y2_FRAC=10000|X3=351|Y3=222|Y3_FRAC=10000|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=5|X1=361|Y1=245|Y1_FRAC=10000|X2=361|Y2=235|Y2_FRAC=10000|X3=364|Y3=235|Y3_FRAC=10000|X4=364|Y4=225|Y4_FRAC=10000|X5=356|Y5=225|Y5_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=5|X1=354|Y1=245|Y1_FRAC=10000|X2=354|Y2=235|Y2_FRAC=10000|X3=344|Y3=235|Y3_FRAC=10000|X4=344|Y4=225|Y4_FRAC=10000|X5=351|Y5=225|Y5_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|Y1=235|Y1_FRAC=10000|X2=347|Y2=245|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=247|Y1_FRAC=10000|X2=345|Y2=247|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=245|Y1_FRAC=10000|X2=359|Y2=245|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|Y1=245|Y1_FRAC=10000|X2=356|Y2=245|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=245|Y1_FRAC=10000|X2=349|Y2=245|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=4|X1=356|Y1=222|Y1_FRAC=10000|X2=356|Y2=223|Y2_FRAC=10000|X3=356|Y3=227|Y3_FRAC=10000|X4=356|Y4=228|Y4_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D|PINCONGLOMERATE=32|LOCATION.X=364|LOCATION.Y=235|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=33|LOCATION.X=354|LOCATION.Y=247|LOCATION.Y_FRAC=10000|PINLENGTH=8
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S|PINCONGLOMERATE=34|LOCATION.X=344|LOCATION.Y=235|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D|PINCONGLOMERATE=32|LOCATION.X=364|LOCATION.Y=225|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=180|MODELNAME=SOT-223|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=354|LOCATION.Y=160|LOCATION.Y_FRAC=10000|ORIENTATION=3|LIBREFERENCE=STN3NF06L|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=160|LOCATION.Y_FRAC=10000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=160|LOCATION.Y_FRAC=10000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Supplier Part|TEXT=C222218|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=160|LOCATION.Y_FRAC=10000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Manufacturer|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=160|LOCATION.Y_FRAC=10000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=STN3NF06L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=160|LOCATION.Y_FRAC=10000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=160|LOCATION.Y_FRAC=10000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=347|LOCATION.X_FRAC=78125|LOCATION.Y=135|LOCATION.Y_FRAC=78406|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=347|LOCATION.X_FRAC=78125|LOCATION.Y=126|LOCATION.Y_FRAC=66688|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|TEXT=STN3NF06L|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=3|X1=354|Y1=170|Y1_FRAC=10000|X2=352|Y2=164|Y2_FRAC=10000|X3=356|Y3=164|Y3_FRAC=10000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=3|X1=356|Y1=150|Y1_FRAC=10000|X2=351|Y2=153|Y2_FRAC=10000|X3=351|Y3=147|Y3_FRAC=10000|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=5|X1=361|Y1=170|Y1_FRAC=10000|X2=361|Y2=160|Y2_FRAC=10000|X3=364|Y3=160|Y3_FRAC=10000|X4=364|Y4=150|Y4_FRAC=10000|X5=356|Y5=150|Y5_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=5|X1=354|Y1=170|Y1_FRAC=10000|X2=354|Y2=160|Y2_FRAC=10000|X3=344|Y3=160|Y3_FRAC=10000|X4=344|Y4=150|Y4_FRAC=10000|X5=351|Y5=150|Y5_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|Y1=160|Y1_FRAC=10000|X2=347|Y2=170|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=172|Y1_FRAC=10000|X2=345|Y2=172|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=170|Y1_FRAC=10000|X2=359|Y2=170|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|Y1=170|Y1_FRAC=10000|X2=356|Y2=170|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=170|Y1_FRAC=10000|X2=349|Y2=170|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=4|X1=356|Y1=147|Y1_FRAC=10000|X2=356|Y2=148|Y2_FRAC=10000|X3=356|Y3=152|Y3_FRAC=10000|X4=356|Y4=153|Y4_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D|PINCONGLOMERATE=32|LOCATION.X=364|LOCATION.Y=160|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=33|LOCATION.X=354|LOCATION.Y=172|LOCATION.Y_FRAC=10000|PINLENGTH=8
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S|PINCONGLOMERATE=34|LOCATION.X=344|LOCATION.Y=160|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D|PINCONGLOMERATE=32|LOCATION.X=364|LOCATION.Y=150|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=205|MODELNAME=SOT-223|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=354|LOCATION.Y=85|LOCATION.Y_FRAC=10000|ORIENTATION=3|LIBREFERENCE=STN3NF06L|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=85|LOCATION.Y_FRAC=10000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=85|LOCATION.Y_FRAC=10000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Supplier Part|TEXT=C222218|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=85|LOCATION.Y_FRAC=10000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Manufacturer|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=85|LOCATION.Y_FRAC=10000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=STN3NF06L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=85|LOCATION.Y_FRAC=10000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=85|LOCATION.Y_FRAC=10000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=347|LOCATION.X_FRAC=78125|LOCATION.Y=60|LOCATION.Y_FRAC=78406|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Designator|TEXT=Q3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=347|LOCATION.X_FRAC=78125|LOCATION.Y=51|LOCATION.Y_FRAC=66688|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Comment|TEXT=STN3NF06L|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=3|X1=354|Y1=95|Y1_FRAC=10000|X2=352|Y2=89|Y2_FRAC=10000|X3=356|Y3=89|Y3_FRAC=10000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=3|X1=356|Y1=75|Y1_FRAC=10000|X2=351|Y2=78|Y2_FRAC=10000|X3=351|Y3=72|Y3_FRAC=10000|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=5|X1=361|Y1=95|Y1_FRAC=10000|X2=361|Y2=85|Y2_FRAC=10000|X3=364|Y3=85|Y3_FRAC=10000|X4=364|Y4=75|Y4_FRAC=10000|X5=356|Y5=75|Y5_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=5|X1=354|Y1=95|Y1_FRAC=10000|X2=354|Y2=85|Y2_FRAC=10000|X3=344|Y3=85|Y3_FRAC=10000|X4=344|Y4=75|Y4_FRAC=10000|X5=351|Y5=75|Y5_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|Y1=85|Y1_FRAC=10000|X2=347|Y2=95|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=97|Y1_FRAC=10000|X2=345|Y2=97|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=95|Y1_FRAC=10000|X2=359|Y2=95|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|Y1=95|Y1_FRAC=10000|X2=356|Y2=95|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=95|Y1_FRAC=10000|X2=349|Y2=95|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=4|X1=356|Y1=72|Y1_FRAC=10000|X2=356|Y2=73|Y2_FRAC=10000|X3=356|Y3=77|Y3_FRAC=10000|X4=356|Y4=78|Y4_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D|PINCONGLOMERATE=32|LOCATION.X=364|LOCATION.Y=85|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=33|LOCATION.X=354|LOCATION.Y=97|LOCATION.Y_FRAC=10000|PINLENGTH=8
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S|PINCONGLOMERATE=34|LOCATION.X=344|LOCATION.Y=85|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D|PINCONGLOMERATE=32|LOCATION.X=364|LOCATION.Y=75|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=230|MODELNAME=SOT-223|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|Y1=225|Y1_FRAC=10000|X2=374|Y2=235|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|Y1=160|Y1_FRAC=10000|X2=374|Y2=150|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=153|LOCATION.X=329|LOCATION.Y=230|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=154|LOCATION.X=329|LOCATION.Y=155|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=155|LOCATION.X=329|LOCATION.Y=75|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=3|X1=329|Y1=75|Y1_FRAC=10000|X2=329|Y2=85|Y2_FRAC=10000|X3=334|Y3=85|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=3|X1=329|Y1=230|Y1_FRAC=10000|X2=329|Y2=235|Y2_FRAC=10000|X3=334|Y3=235|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=3|X1=329|Y1=155|Y1_FRAC=10000|X2=329|Y2=160|Y2_FRAC=10000|X3=334|Y3=160|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=5|X1=429|Y1=390|Y1_FRAC=10000|X2=439|Y2=390|Y2_FRAC=10000|X3=439|Y3=265|Y3_FRAC=10000|X4=354|Y4=265|Y4_FRAC=10000|X5=354|Y5=255|Y5_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=7|X1=429|Y1=400|Y1_FRAC=10000|X2=449|Y2=400|Y2_FRAC=10000|X3=449|Y3=275|Y3_FRAC=10000|X4=309|Y4=275|Y4_FRAC=10000|X5=309|Y5=190|Y5_FRAC=10000|X6=354|Y6=190|Y6_FRAC=10000|X7=354|Y7=180|Y7_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=5|X1=289|Y1=430|Y1_FRAC=10000|X2=264|Y2=430|Y2_FRAC=10000|X3=264|Y3=110|Y3_FRAC=10000|X4=354|Y4=110|Y4_FRAC=10000|X5=354|Y5=105|Y5_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=474|LOCATION.Y=145|LOCATION.Y_FRAC=10000|ORIENTATION=3|LIBREFERENCE=TJ-L5FYTXHMCYLCRGB-A5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=474|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=474|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier Part|TEXT=C331057|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=474|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Manufacturer|TEXT=TOGIALED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=474|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TJ-L5FYTXHMCYLCRGB-A5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=474|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=474|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=456|LOCATION.X_FRAC=33594|LOCATION.Y=191|LOCATION.Y_FRAC=37000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=456|LOCATION.X_FRAC=32812|LOCATION.Y=182|LOCATION.Y_FRAC=37000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Comment|TEXT=TJ-L5FYTXHMCYLCRGB-A5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=115|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=+|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=135|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=7|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=4|X1=479|Y1=169|Y1_FRAC=10000|X2=469|Y2=175|Y2_FRAC=10000|X3=479|Y3=181|Y3_FRAC=10000|X4=479|Y4=169|Y4_FRAC=10000|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=469|Y1=168|Y1_FRAC=10000|X2=469|Y2=182|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=4|X1=479|Y1=149|Y1_FRAC=10000|X2=469|Y2=155|Y2_FRAC=10000|X3=479|Y3=161|Y3_FRAC=10000|X4=479|Y4=149|Y4_FRAC=10000|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=469|Y1=148|Y1_FRAC=10000|X2=469|Y2=162|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=4|X1=479|Y1=109|Y1_FRAC=10000|X2=469|Y2=115|Y2_FRAC=10000|X3=479|Y3=121|Y3_FRAC=10000|X4=479|Y4=109|Y4_FRAC=10000|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=469|Y1=108|Y1_FRAC=10000|X2=469|Y2=122|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=155|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.Y=175|LOCATION.Y_FRAC=10000|PINLENGTH=15
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=4|X1=479|Y1=115|Y1_FRAC=10000|X2=484|Y2=115|Y2_FRAC=10000|X3=484|Y3=175|Y3_FRAC=10000|X4=479|Y4=175|Y4_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=479|Y1=155|Y1_FRAC=10000|X2=484|Y2=155|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=469|Y1=135|Y1_FRAC=10000|X2=484|Y2=135|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=265|MODELNAME=LED-DIP-4P(5.8MM)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=179|LOCATION.X=444|LOCATION.Y=200|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=3|X1=454|Y1=135|Y1_FRAC=10000|X2=444|Y2=135|Y2_FRAC=10000|X3=444|Y3=200|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=429|LOCATION.Y=115|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=150|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=115|LOCATION.Y_FRAC=10000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=115|LOCATION.Y_FRAC=10000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=115|LOCATION.Y_FRAC=10000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1206W4F1500T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=115|LOCATION.Y_FRAC=10000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=115|LOCATION.Y_FRAC=10000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17917|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=115|LOCATION.Y_FRAC=10000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=115|LOCATION.Y_FRAC=10000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1500T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=03906|LOCATION.Y=128|LOCATION.Y_FRAC=21375|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=03125|LOCATION.Y=119|LOCATION.Y_FRAC=37000|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=Comment|TEXT=150|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=439|LOCATION.Y=115|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=419|LOCATION.Y=115|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=10|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LOCATION.X=419|LOCATION.Y=119|LOCATION.Y_FRAC=10000|CORNER.X=439|CORNER.Y=111|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=269
|RECORD=45|OWNERINDEX=282|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|Y1=115|Y1_FRAC=10000|X2=449|Y2=115|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=429|LOCATION.Y=175|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Supplier Part|TEXT=C319959|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Manufacturer|TEXT=Viking Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=AR06DTCV1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spiceSymbolName|TEXT=AR06DTCV1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=03906|LOCATION.Y=188|LOCATION.Y_FRAC=21375|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=03125|LOCATION.Y=179|LOCATION.Y_FRAC=38563|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LOCATION.X=419|LOCATION.Y=179|LOCATION.Y_FRAC=10000|CORNER.X=439|CORNER.Y=171|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=439|LOCATION.Y=175|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=419|LOCATION.Y=175|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=285
|RECORD=45|OWNERINDEX=299|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|Y1=175|Y1_FRAC=10000|X2=449|Y2=175|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=3|X1=409|Y1=175|Y1_FRAC=10000|X2=409|Y2=230|Y2_FRAC=10000|X3=374|Y3=230|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=429|LOCATION.Y=155|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=155|LOCATION.Y_FRAC=10000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=155|LOCATION.Y_FRAC=10000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Supplier Part|TEXT=C319959|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=155|LOCATION.Y_FRAC=10000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer|TEXT=Viking Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=155|LOCATION.Y_FRAC=10000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=AR06DTCV1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=155|LOCATION.Y_FRAC=10000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=155|LOCATION.Y_FRAC=10000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=155|LOCATION.Y_FRAC=10000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.Y=155|LOCATION.Y_FRAC=10000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spiceSymbolName|TEXT=AR06DTCV1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=03906|LOCATION.Y=168|LOCATION.Y_FRAC=21375|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=03125|LOCATION.Y=159|LOCATION.Y_FRAC=38563|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LOCATION.X=419|LOCATION.Y=159|LOCATION.Y_FRAC=10000|CORNER.X=439|CORNER.Y=151|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=439|LOCATION.Y=155|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=419|LOCATION.Y=155|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=303
|RECORD=45|OWNERINDEX=317|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|Y1=155|Y1_FRAC=10000|X2=449|Y2=155|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=409|Y1=155|Y1_FRAC=10000|X2=374|Y2=155|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=6|X1=289|Y1=400|Y1_FRAC=10000|X2=249|Y2=400|Y2_FRAC=10000|X3=249|Y3=290|Y3_FRAC=10000|X4=744|Y4=290|Y4_FRAC=10000|X5=744|Y5=460|Y5_FRAC=10000|X6=754|Y6=460|Y6_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=6|X1=289|Y1=410|Y1_FRAC=10000|X2=254|Y2=410|Y2_FRAC=10000|X3=254|Y3=285|Y3_FRAC=10000|X4=739|Y4=285|Y4_FRAC=10000|X5=739|Y5=470|Y5_FRAC=10000|X6=754|Y6=470|Y6_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=6|X1=289|Y1=390|Y1_FRAC=10000|X2=259|Y2=390|Y2_FRAC=10000|X3=259|Y3=280|Y3_FRAC=10000|X4=734|Y4=280|Y4_FRAC=10000|X5=734|Y5=480|Y5_FRAC=10000|X6=754|Y6=480|Y6_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=7|X1=754|Y1=490|Y1_FRAC=10000|X2=729|Y2=490|Y2_FRAC=10000|X3=729|Y3=395|Y3_FRAC=10000|X4=464|Y4=395|Y4_FRAC=10000|X5=464|Y5=460|Y5_FRAC=10000|X6=439|Y6=460|Y6_FRAC=10000|X7=439|Y7=470|Y7_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=222|LOCATION.X=714|LOCATION.Y=490|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=3|X1=754|Y1=500|Y1_FRAC=10000|X2=714|Y2=500|Y2_FRAC=10000|X3=714|Y3=490|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=569|LOCATION.Y=450|LOCATION.Y_FRAC=10000|ORIENTATION=2|LIBREFERENCE=A2541WR-3P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225489|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541WR-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=569|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=591|LOCATION.X_FRAC=00781|LOCATION.Y=445|LOCATION.Y_FRAC=12000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=591|LOCATION.Y=436|LOCATION.Y_FRAC=12000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=Comment|TEXT=A2541WR-3P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=549|LOCATION.Y=455|LOCATION.Y_FRAC=10000|CORNER.X=589|CORNER.Y=435|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=554|LOCATION.Y=450|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=559|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=569|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=57|LOCATION.X=579|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=327
|RECORD=45|OWNERINDEX=341|MODELNAME=SIP-2.54MM-3P-CJT-H2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=619|LOCATION.Y=450|LOCATION.Y_FRAC=10000|ORIENTATION=2|LIBREFERENCE=A2541WR-3P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225489|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541WR-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=641|LOCATION.X_FRAC=00781|LOCATION.Y=445|LOCATION.Y_FRAC=12000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=641|LOCATION.Y=436|LOCATION.Y_FRAC=12000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Comment|TEXT=A2541WR-3P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LOCATION.X=599|LOCATION.Y=455|LOCATION.Y_FRAC=10000|CORNER.X=639|CORNER.Y=435|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LOCATION.X=604|LOCATION.Y=450|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=609|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=619|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=57|LOCATION.X=629|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=343
|RECORD=45|OWNERINDEX=357|MODELNAME=SIP-2.54MM-3P-CJT-H2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=669|LOCATION.Y=450|LOCATION.Y_FRAC=10000|ORIENTATION=2|LIBREFERENCE=A2541WR-3P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=669|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=669|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225489|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=669|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=669|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541WR-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=669|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=669|LOCATION.Y=450|LOCATION.Y_FRAC=10000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=691|LOCATION.X_FRAC=00781|LOCATION.Y=445|LOCATION.Y_FRAC=12000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=2|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=691|LOCATION.Y=436|LOCATION.Y_FRAC=12000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=Comment|TEXT=A2541WR-3P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LOCATION.X=649|LOCATION.Y=455|LOCATION.Y_FRAC=10000|CORNER.X=689|CORNER.Y=435|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LOCATION.X=654|LOCATION.Y=450|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=659|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=669|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=57|LOCATION.X=679|LOCATION.Y=455|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=359
|RECORD=45|OWNERINDEX=373|MODELNAME=SIP-2.54MM-3P-CJT-H2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=254|LOCATION.X=579|LOCATION.Y=465|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=255|LOCATION.X=629|LOCATION.Y=465|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=256|LOCATION.X=679|LOCATION.Y=465|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=257|LOCATION.X=559|LOCATION.Y=465|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=258|LOCATION.X=609|LOCATION.Y=465|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=259|LOCATION.X=659|LOCATION.Y=465|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=64|LOCATION.Y=580|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=DC-005-5A-2.5-SMT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.Y=580|LOCATION.Y_FRAC=10000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.Y=580|LOCATION.Y_FRAC=10000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=BOM_Supplier Part|TEXT=C319133|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.Y=580|LOCATION.Y_FRAC=10000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.Y=580|LOCATION.Y_FRAC=10000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DC-005-5A-2.5-SMT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.Y=580|LOCATION.Y_FRAC=10000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.Y=580|LOCATION.Y_FRAC=10000|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=67969|LOCATION.Y=605|LOCATION.Y_FRAC=51063|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=2|NAME=Designator|TEXT=DC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=67188|LOCATION.Y=596|LOCATION.Y_FRAC=38563|OWNERINDEX=381|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=2|NAME=Comment|TEXT=DC-005-5A-2.5-SMT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=268|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|Y1=590|Y1_FRAC=10000|X2=68|Y2=590|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LOCATION.X=64|LOCATION.Y=596|LOCATION.Y_FRAC=10000|CORNER.X=68|CORNER.Y=584|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=594|Y1_FRAC=10000|X2=44|Y2=594|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=271|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=586|Y1_FRAC=10000|X2=44|Y2=586|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=272|LOCATION.X=44|LOCATION.Y=590|LOCATION.Y_FRAC=10000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=4|X1=74|Y1=570|Y1_FRAC=10000|X2=45|Y2=570|Y2_FRAC=10000|X3=43|Y3=574|Y3_FRAC=10000|X4=41|Y4=570|Y4_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=4|X1=74|Y1=580|Y1_FRAC=10000|X2=57|Y2=580|Y2_FRAC=10000|X3=57|Y3=570|Y3_FRAC=10000|X4=56|Y4=575|Y4_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=2|X1=57|Y1=570|Y1_FRAC=10000|X2=58|Y2=575|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=74|LOCATION.Y=590|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=74|LOCATION.Y=570|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=74|LOCATION.Y=580|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=44|OWNERINDEX=381
|RECORD=45|OWNERINDEX=401|MODELNAME=DC-005-5A-2.0-SMT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=276|LOCATION.X=104|LOCATION.Y=595|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=3|X1=104|Y1=595|Y1_FRAC=10000|X2=104|Y2=590|Y2_FRAC=10000|X3=94|Y3=590|Y3_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=278|LOCATION.X=104|LOCATION.Y=565|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=3|X1=94|Y1=580|Y1_FRAC=10000|X2=104|Y2=580|Y2_FRAC=10000|X3=104|Y3=565|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|Y1=570|Y1_FRAC=10000|X2=104|Y2=570|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=774|LOCATION.Y=485|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=210R-1*6PCurved needle Reverse bending Gold-plated black|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=774|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=774|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=774|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210R-1*6PCurved needle Reverse bending Gold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=774|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=774|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124367|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=774|LOCATION.Y=485|LOCATION.Y_FRAC=10000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=767|LOCATION.X_FRAC=03906|LOCATION.Y=529|LOCATION.Y_FRAC=47938|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=2|NAME=Designator|TEXT=H5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=767|LOCATION.X_FRAC=03125|LOCATION.Y=520|LOCATION.Y_FRAC=38563|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=2|NAME=Comment|TEXT=210R-1*6PCurved needle Reverse bending Gold-plated black|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=289|LOCATION.X=764|LOCATION.Y=520|LOCATION.Y_FRAC=10000|CORNER.X=794|CORNER.Y=450|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=290|LOCATION.X=767|LOCATION.Y=517|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=764|LOCATION.Y=510|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=764|LOCATION.Y=500|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=764|LOCATION.Y=490|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=764|LOCATION.Y=480|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=764|LOCATION.Y=470|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=764|LOCATION.Y=460|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=408
|RECORD=45|OWNERINDEX=425|MODELNAME=HDR-2.54-1X6PW|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=291|LOCATION.X=749|LOCATION.Y=515|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=3|X1=749|Y1=515|Y1_FRAC=10000|X2=749|Y2=510|Y2_FRAC=10000|X3=754|Y3=510|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|Y1=75|Y1_FRAC=10000|X2=374|Y2=85|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=3|X1=409|Y1=115|Y1_FRAC=10000|X2=409|Y2=80|Y2_FRAC=10000|X3=374|Y3=80|Y3_FRAC=10000|COLOR=34816
|RECORD=29|INDEXINSHEET=295|LOCATION.X=374|LOCATION.Y=80|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=296|LOCATION.X=439|LOCATION.Y=470|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=297|LOCATION.X=279|LOCATION.Y=340|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=298|LOCATION.X=209|LOCATION.Y=510|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=299|LOCATION.X=209|LOCATION.Y=520|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=300|LOCATION.X=279|LOCATION.Y=330|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=301|LOCATION.X=209|LOCATION.Y=530|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=302|LOCATION.X=374|LOCATION.Y=155|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=303|LOCATION.X=374|LOCATION.Y=230|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=304|LOCATION.X=104|LOCATION.Y=570|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
